name: CSharp_pipeline

on:
  push:
    branches:
      - master # замените на вашу основную ветку

jobs:
  check_syntax:
    runs-on: windows-latest # Здесь используется Windows, потому что вы используете Visual Studio

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.0.2 # Подключаем MSBuild

      - name: Build solution
        run: msbuild /t:Build /p:Configuration=Release YourSolution.sln # Замените YourSolution.sln на ваш файл решения

      - name: Install .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x # Установите нужную версию .NET Core

      - name: Install Roslyn Analyzers
        run: dotnet tool install -g Microsoft.CodeAnalysis.NetAnalyzers

      - name: Run Roslyn Analyzers
        run: dotnet analyze --severity error # Используйте здесь любые параметры, необходимые для запуска анализаторов кода
